VITE_BACKEND_URL=http://localhost:5000/api
# Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheXV4Z2diZ2pwcmxzeHZ6ZWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzAwMjQsImV4cCI6MjA3MzQ0NjAyNH0.s0Pn5C3KrvA6rBmeqqHjS_kmjVplaxxt56Im6SpalbM
VITE_SUPABASE_URL=https://hayuxggbgjprlsxvzebx.supabase.co

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1waXBlZmlzaC03OS5jbGVyay5hY2NvdW50cy5kZXYk

# Google Gemini AI
VITE_GEMINI_API_KEY=AIzaSyCvJ2gmZWNdgyYEpS_ePmhiaWJI49s9HPc

# EmailJS (for contact form)
VITE_EMAILJS_SERVICE_ID=service_3fm5d7l
VITE_EMAILJS_TEMPLATE_ID=template_nus7hac
VITE_EMAILJS_PUBLIC_KEY=DZFPX94wY7diHtF0l

# Vapi API Key
VITE_VAPI_API_KEY=9e518c82-13d3-4028-96b1-74d6c4d54d0f
