MONGO_DB_URI=mongodb+srv://codingwithhammad786_db_user:uaoKE5b9Bi4MNX65@cluster0.bkla0ca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=MERA_PASSWORD_BHT_MUSHKIL_HAIN
EMAIL_USER=codingwithhammad786@gmail.com
EMAIL_PASSWPRD=